# SampleAsyncHttpUsage

./: README.md
app/: build.gradle
app/src/androidTest/java/com/test/asynchttpsampletemplate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/asynchttpsampletemplate/: MainActivity.java  TestApplication.java
app/src/main/java/com/test/asynchttpsampletemplate/network/: RequestUrls.java  RestClient.java  RestClientResponseHandler.java
app/src/main/java/com/test/asynchttpsampletemplate/network/listeners/: Callback.java  JsonResultCallback.java  JsonResultListener.java  PlacesCallback.java
app/src/main/java/com/test/asynchttpsampletemplate/network/models/: PlaceModel.java
app/src/main/java/com/test/asynchttpsampletemplate/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
